; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
upload_port = /dev/cu.usbmodem14101
lib_deps = 
	adafruit/Adafruit DotStar@^1.1.4
	adafruit/Adafruit SSD1306@^2.4.6
	mikem/RadioHead@^1.113
build_flags = -Wl,-u_printf_float